html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1{
    text-align: center;
}


.container {
    width: 100vw;
    height: 100vh;
    overflow-y:scroll ;
    background-color: #eaeaea;
  }
  
  .header{
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .callButton{
    padding:10px 15px;
    color:#fff;
    background-color:#2d6cdf;
    border-radius: 15px;
    transition: 200ms;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  
  .callButton span{
    font-size: 25px;
    margin-right:10px;
  }
  
  .callButton:hover{
    background-color:#482ff7;
  }
  
  .main {
    padding:0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    width: 100%;
    min-height: 100px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footerInfoContainer{
      display: flex;
      flex-direction: row;
      max-width: 40%;

  }

  .footerInfoContainer h1{
    margin:0;
    margin-right: 20px;
    height: 100%;
  }
  .footerInfoContainer h3{
      margin:0;
      margin-bottom: 10px;
  }
  



  
  .infoWrapper{
    background-image: url(https://www.harpersbazaararabia.com/public/images/2019/08/01/lg-signature-kitchen.jpg);
    min-height: 400px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
    color: #fff;
  }
  
  .services{
    margin-top:40px;
    font-size: 3rem;
    font-weight: bold;
    padding:10px;
    text-align: center;
    border-top: 1px solid #ccc;
    
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
    max-width: 70%;
    margin:auto;
    margin-bottom:20px;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
  
  .featureCard{
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  
  }
  
  .featureCard img{
    width: 40%;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 20px;
  
  }
  .featureCard div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.5rem;
    text-align: left;
  }
  
  
  @media (max-width: 650px) {
    .container{
      padding-bottom:80px ;
    }
  
    .title{
      font-size: 3rem;
      line-height: 3.1rem;
    }
    .description{
      font-size: 1.5rem;
      line-height: 1.8rem;
      max-width: 90%;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
    
    .footer{
        flex-direction: column;
        padding:10px;
        align-items: flex-start;
    }
    .footerInfoContainer{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .callButton{
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      border-radius: 0;
      padding:20px;
    }
  
    .featureCard{
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    
    }
    
    .featureCard img{
      width: 100%;
      object-fit: cover;
      border-radius: 15px;
      margin-right: 0px;
    
    }
    .featureCard div{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 1.5rem;
      text-align: center;
    }
  
  }
  